2026-06-01T05:55:53.376Z 291 start -p 3000 --use-source, started
2026-06-01T05:56:06.950Z 393 templates, started
2026-06-01T05:56:07.043Z 393 templates, succeeded
2026-06-01T05:56:16.375Z 428 create platform foodey-platform --scope codingship.foodey, started
2026-06-01T05:56:19.345Z 457 mini-status --json, started
2026-06-01T05:56:19.360Z 464 ls --json, started
2026-06-01T05:56:19.394Z 457 mini-status --json, succeeded
2026-06-01T05:56:19.421Z 464 ls --json, succeeded
2026-06-01T05:56:28.711Z 572 get-deps codingship.foodey/foodey-platform --json -c, started
2026-06-01T05:56:29.401Z 572 get-deps codingship.foodey/foodey-platform --json -c, succeeded
2026-06-01T05:56:29.608Z 595 status --json, started
2026-06-01T05:56:30.423Z 595 status --json, succeeded
2026-06-01T05:57:28.900Z 428 create platform foodey-platform --scope codingship.foodey, succeeded
2026-06-01T05:57:35.394Z 758 create react-app foodey-app --scope codingship.foodey, started
2026-06-01T05:57:42.225Z 814 ls --json, started
2026-06-01T05:57:42.245Z 832 mini-status --json, started
2026-06-01T05:57:42.302Z 832 mini-status --json, succeeded
2026-06-01T05:57:42.305Z 814 ls --json, succeeded
2026-06-01T05:57:49.727Z 758 create react-app foodey-app --scope codingship.foodey, succeeded
2026-06-01T05:57:54.524Z 1052 create express-server foodey-service --scope codingship.foodey, started
2026-06-01T05:58:00.407Z 1141 mini-status --json, started
2026-06-01T05:58:00.471Z 1141 mini-status --json, succeeded
2026-06-01T05:58:00.833Z 1188 ls --json, started
2026-06-01T05:58:00.935Z 1188 ls --json, succeeded
2026-06-01T05:58:05.481Z 1306 server --compile, started
2026-06-01T05:58:09.238Z 1052 create express-server foodey-service --scope codingship.foodey, succeeded
2026-06-01T05:59:14.423Z 1778 mini-status --json, started
2026-06-01T05:59:14.476Z 1778 mini-status --json, succeeded
2026-06-01T05:59:14.937Z 1813 ls --json, started
2026-06-01T05:59:14.997Z 1813 ls --json, succeeded
2026-06-01T05:59:24.051Z 1978 mini-status --json, started
2026-06-01T05:59:24.086Z 1977 ls --json, started
2026-06-01T05:59:24.118Z 1978 mini-status --json, succeeded
2026-06-01T05:59:24.155Z 1977 ls --json, succeeded
2026-06-01T05:59:27.894Z 2070 install cors @types/cors, started
2026-06-01T05:59:29.518Z 2114 mini-status --json, started
2026-06-01T05:59:29.563Z 2113 ls --json, started
2026-06-01T05:59:29.577Z 2114 mini-status --json, succeeded
2026-06-01T05:59:29.634Z 2113 ls --json, succeeded
2026-06-01T05:59:38.008Z 2070 install cors @types/cors, succeeded
2026-06-01T06:00:08.435Z 2455 mini-status --json, started
2026-06-01T06:00:08.486Z 2455 mini-status --json, succeeded
2026-06-01T06:00:08.533Z 2474 ls --json, started
2026-06-01T06:00:08.594Z 2474 ls --json, succeeded
2026-06-01T06:00:34.007Z 2598 mini-status --json, started
2026-06-01T06:00:34.057Z 2597 ls --json, started
2026-06-01T06:00:34.060Z 2598 mini-status --json, succeeded
2026-06-01T06:00:34.122Z 2597 ls --json, succeeded
2026-06-01T06:00:44.854Z 2738 mini-status --json, started
2026-06-01T06:00:44.897Z 2739 ls --json, started
2026-06-01T06:00:44.904Z 2738 mini-status --json, succeeded
2026-06-01T06:00:44.959Z 2739 ls --json, succeeded
2026-06-01T06:01:27.478Z 2874 mini-status --json, started
2026-06-01T06:01:27.521Z 2869 ls --json, started
2026-06-01T06:01:27.529Z 2874 mini-status --json, succeeded
2026-06-01T06:01:27.584Z 2869 ls --json, succeeded
2026-06-01T06:01:37.078Z 2982 mini-status --json, started
2026-06-01T06:01:37.131Z 2982 mini-status --json, succeeded
2026-06-01T06:01:37.144Z 2980 ls --json, started
2026-06-01T06:01:37.205Z 2980 ls --json, succeeded
2026-06-01T06:01:44.068Z 3113 mini-status --json, started
2026-06-01T06:01:44.122Z 3113 mini-status --json, succeeded
2026-06-01T06:01:44.124Z 3112 ls --json, started
2026-06-01T06:01:44.187Z 3112 ls --json, succeeded
2026-06-01T06:01:54.249Z 3249 mini-status --json, started
2026-06-01T06:01:54.292Z 3250 ls --json, started
2026-06-01T06:01:54.300Z 3249 mini-status --json, succeeded
2026-06-01T06:01:54.354Z 3250 ls --json, succeeded
2026-06-01T06:02:04.166Z 3375 mini-status --json, started
2026-06-01T06:02:04.217Z 3374 ls --json, started
2026-06-01T06:02:04.220Z 3375 mini-status --json, succeeded
2026-06-01T06:02:04.281Z 3374 ls --json, succeeded
2026-06-01T06:02:15.217Z 3504 mini-status --json, started
2026-06-01T06:02:15.248Z 3503 ls --json, started
2026-06-01T06:02:15.270Z 3504 mini-status --json, succeeded
2026-06-01T06:02:15.309Z 3503 ls --json, succeeded
2026-06-01T06:02:22.702Z 3631 mini-status --json, started
2026-06-01T06:02:22.737Z 3630 ls --json, started
2026-06-01T06:02:22.757Z 3631 mini-status --json, succeeded
2026-06-01T06:02:22.801Z 3630 ls --json, succeeded
2026-06-01T06:02:28.779Z 3754 mini-status --json, started
2026-06-01T06:02:28.833Z 3754 mini-status --json, succeeded
2026-06-01T06:02:28.845Z 3759 ls --json, started
2026-06-01T06:02:28.906Z 3759 ls --json, succeeded
2026-06-01T06:02:34.117Z 3889 mini-status --json, started
2026-06-01T06:02:34.168Z 3890 ls --json, started
2026-06-01T06:02:34.181Z 3889 mini-status --json, succeeded
2026-06-01T06:02:34.230Z 3890 ls --json, succeeded
2026-06-01T06:02:47.534Z 4029 mini-status --json, started
2026-06-01T06:02:47.572Z 4028 ls --json, started
2026-06-01T06:02:47.587Z 4029 mini-status --json, succeeded
2026-06-01T06:02:47.634Z 4028 ls --json, succeeded
2026-06-01T06:03:00.376Z 4144 mini-status --json, started
2026-06-01T06:03:00.406Z 4145 ls --json, started
2026-06-01T06:03:00.430Z 4144 mini-status --json, succeeded
2026-06-01T06:03:00.469Z 4145 ls --json, succeeded
2026-06-01T06:03:16.218Z 4258 mini-status --json, started
2026-06-01T06:03:16.271Z 4258 mini-status --json, succeeded
2026-06-01T06:03:16.344Z 4277 ls --json, started
2026-06-01T06:03:16.404Z 4277 ls --json, succeeded
2026-06-01T06:03:27.911Z 4434 mini-status --json, started
2026-06-01T06:03:27.957Z 4433 ls --json, started
2026-06-01T06:03:27.966Z 4434 mini-status --json, succeeded
2026-06-01T06:03:28.019Z 4433 ls --json, succeeded
2026-06-01T06:03:39.021Z 4602 mini-status --json, started
2026-06-01T06:03:39.068Z 4604 ls --json, started
2026-06-01T06:03:39.074Z 4602 mini-status --json, succeeded
2026-06-01T06:03:39.131Z 4604 ls --json, succeeded
2026-06-01T06:03:47.693Z 4741 mini-status --json, started
2026-06-01T06:03:47.737Z 4742 ls --json, started
2026-06-01T06:03:47.747Z 4741 mini-status --json, succeeded
2026-06-01T06:03:47.799Z 4742 ls --json, succeeded
2026-06-01T06:04:01.685Z 4851 mini-status --json, started
2026-06-01T06:04:01.728Z 4852 ls --json, started
2026-06-01T06:04:01.736Z 4851 mini-status --json, succeeded
2026-06-01T06:04:01.790Z 4852 ls --json, succeeded
2026-06-01T06:04:18.144Z 4979 mini-status --json, started
2026-06-01T06:04:18.187Z 4978 ls --json, started
2026-06-01T06:04:18.202Z 4979 mini-status --json, succeeded
2026-06-01T06:04:18.249Z 4978 ls --json, succeeded
2026-06-01T06:04:40.611Z 5134 mini-status --json, started
2026-06-01T06:04:40.662Z 5133 ls --json, started
2026-06-01T06:04:40.675Z 5134 mini-status --json, succeeded
2026-06-01T06:04:40.727Z 5133 ls --json, succeeded
2026-06-01T06:04:57.095Z 5240 mini-status --json, started
2026-06-01T06:04:57.134Z 5239 ls --json, started
2026-06-01T06:04:57.147Z 5240 mini-status --json, succeeded
2026-06-01T06:04:57.195Z 5239 ls --json, succeeded
2026-06-01T06:05:04.498Z 5366 mini-status --json, started
2026-06-01T06:05:04.543Z 5365 ls --json, started
2026-06-01T06:05:04.551Z 5366 mini-status --json, succeeded
2026-06-01T06:05:04.609Z 5365 ls --json, succeeded
2026-06-01T06:05:11.081Z 5490 mini-status --json, started
2026-06-01T06:05:11.122Z 5492 ls --json, started
2026-06-01T06:05:11.132Z 5490 mini-status --json, succeeded
2026-06-01T06:05:11.183Z 5492 ls --json, succeeded
2026-06-01T06:05:25.344Z 5617 mini-status --json, started
2026-06-01T06:05:25.385Z 5618 ls --json, started
2026-06-01T06:05:25.399Z 5617 mini-status --json, succeeded
2026-06-01T06:05:25.447Z 5618 ls --json, succeeded
2026-06-01T06:05:56.562Z 5744 mini-status --json, started
2026-06-01T06:05:56.620Z 5744 mini-status --json, succeeded
2026-06-01T06:05:56.631Z 5745 ls --json, started
2026-06-01T06:05:56.692Z 5745 ls --json, succeeded
2026-06-01T06:06:11.483Z 5869 mini-status --json, started
2026-06-01T06:06:11.517Z 5868 ls --json, started
2026-06-01T06:06:11.550Z 5869 mini-status --json, succeeded
2026-06-01T06:06:11.601Z 5868 ls --json, succeeded
2026-06-01T06:06:23.123Z 6011 mini-status --json, started
2026-06-01T06:06:23.148Z 6010 ls --json, started
2026-06-01T06:06:23.180Z 6011 mini-status --json, succeeded
2026-06-01T06:06:23.221Z 6010 ls --json, succeeded
2026-06-01T06:06:33.401Z 6156 mini-status --json, started
2026-06-01T06:06:33.454Z 6156 mini-status --json, succeeded
2026-06-01T06:06:33.453Z 6158 ls --json, started
2026-06-01T06:06:33.515Z 6158 ls --json, succeeded
2026-06-01T06:06:54.337Z 6281 mini-status --json, started
2026-06-01T06:06:54.379Z 6282 ls --json, started
2026-06-01T06:06:54.391Z 6281 mini-status --json, succeeded
2026-06-01T06:06:54.441Z 6282 ls --json, succeeded
2026-06-01T06:07:07.739Z 6401 mini-status --json, started
2026-06-01T06:07:07.779Z 6403 ls --json, started
2026-06-01T06:07:07.794Z 6401 mini-status --json, succeeded
2026-06-01T06:07:07.841Z 6403 ls --json, succeeded
2026-06-01T06:07:34.923Z 6536 mini-status --json, started
2026-06-01T06:07:34.963Z 6539 ls --json, started
2026-06-01T06:07:34.976Z 6536 mini-status --json, succeeded
2026-06-01T06:07:35.024Z 6539 ls --json, succeeded
2026-06-01T06:07:49.552Z 6680 mini-status --json, started
2026-06-01T06:07:49.591Z 6679 ls --json, started
2026-06-01T06:07:49.620Z 6680 mini-status --json, succeeded
2026-06-01T06:07:49.665Z 6679 ls --json, succeeded
2026-06-01T06:08:05.932Z 6838 mini-status --json, started
2026-06-01T06:08:05.948Z 6831 ls --json, started
2026-06-01T06:08:05.987Z 6838 mini-status --json, succeeded
2026-06-01T06:08:06.009Z 6831 ls --json, succeeded
2026-06-01T06:08:23.830Z 6963 mini-status --json, started
2026-06-01T06:08:23.872Z 6960 ls --json, started
2026-06-01T06:08:23.889Z 6963 mini-status --json, succeeded
2026-06-01T06:08:23.933Z 6960 ls --json, succeeded
2026-06-01T06:08:43.486Z 7129 mini-status --json, started
2026-06-01T06:08:43.552Z 7129 mini-status --json, succeeded
2026-06-01T06:08:43.564Z 7128 ls --json, started
2026-06-01T06:08:43.625Z 7128 ls --json, succeeded
2026-06-01T06:08:58.833Z 7249 mini-status --json, started
2026-06-01T06:08:58.885Z 7249 mini-status --json, succeeded
2026-06-01T06:08:58.887Z 7253 ls --json, started
2026-06-01T06:08:58.948Z 7253 ls --json, succeeded
2026-06-01T06:09:08.988Z 7413 mini-status --json, started
2026-06-01T06:09:09.027Z 7412 ls --json, started
2026-06-01T06:09:09.042Z 7413 mini-status --json, succeeded
2026-06-01T06:09:09.089Z 7412 ls --json, succeeded
2026-06-01T06:09:17.845Z 7523 mini-status --json, started
2026-06-01T06:09:17.873Z 7524 ls --json, started
2026-06-01T06:09:17.899Z 7523 mini-status --json, succeeded
2026-06-01T06:09:17.939Z 7524 ls --json, succeeded
2026-06-01T06:09:29.071Z 7655 mini-status --json, started
2026-06-01T06:09:29.133Z 7655 mini-status --json, succeeded
2026-06-01T06:09:29.632Z 7678 ls --json, started
2026-06-01T06:09:29.694Z 7678 ls --json, succeeded
2026-06-01T06:09:38.039Z 7833 mini-status --json, started
2026-06-01T06:09:38.085Z 7832 ls --json, started
2026-06-01T06:09:38.098Z 7833 mini-status --json, succeeded
2026-06-01T06:09:38.150Z 7832 ls --json, succeeded
2026-06-01T06:09:56.806Z 7948 mini-status --json, started
2026-06-01T06:09:56.871Z 7948 mini-status --json, succeeded
2026-06-01T06:09:56.912Z 7967 ls --json, started
2026-06-01T06:09:56.973Z 7967 ls --json, succeeded
2026-06-01T06:10:11.711Z 8089 mini-status --json, started
2026-06-01T06:10:11.758Z 8090 ls --json, started
2026-06-01T06:10:11.767Z 8089 mini-status --json, succeeded
2026-06-01T06:10:11.822Z 8090 ls --json, succeeded
2026-06-01T06:10:24.498Z 8220 mini-status --json, started
2026-06-01T06:10:24.553Z 8221 ls --json, started
2026-06-01T06:10:24.567Z 8220 mini-status --json, succeeded
2026-06-01T06:10:24.620Z 8221 ls --json, succeeded
2026-06-01T06:10:33.384Z 8336 check-types, started
2026-06-01T06:10:36.843Z 8336 check-types, succeeded
2026-06-01T06:10:41.882Z 8430 app list, started
2026-06-01T06:10:44.600Z 8430 app list, succeeded
2026-06-01T06:10:56.969Z 8511 run foodey-platform -p 3001, started
2026-06-01T06:11:25.396Z 8919 mini-status --json, started
2026-06-01T06:11:25.422Z 8918 ls --json, started
2026-06-01T06:11:25.450Z 8919 mini-status --json, succeeded
2026-06-01T06:11:25.487Z 8918 ls --json, succeeded
2026-06-01T06:11:39.860Z 9040 run foodey-platform -p 3001, started
2026-06-01T06:12:26.801Z 9278 mini-status --json, started
2026-06-01T06:12:26.852Z 9279 ls --json, started
2026-06-01T06:12:26.859Z 9278 mini-status --json, succeeded
2026-06-01T06:12:26.918Z 9279 ls --json, succeeded
2026-06-01T06:12:45.117Z 9412 run foodey-platform -p 3001, started
2026-06-01T06:13:49.666Z 9717 mini-status --json, started
2026-06-01T06:13:49.707Z 9718 ls --json, started
2026-06-01T06:13:49.754Z 9717 mini-status --json, succeeded
2026-06-01T06:13:49.800Z 9718 ls --json, succeeded
2026-06-01T06:14:04.434Z 9848 run foodey-platform -p 3001, started
2026-06-01T06:14:25.461Z 10073 mini-status --json, started
2026-06-01T06:14:25.500Z 10072 ls --json, started
2026-06-01T06:14:25.518Z 10073 mini-status --json, succeeded
2026-06-01T06:14:25.585Z 10072 ls --json, succeeded
2026-06-01T06:15:29.772Z 10263 check-types, started
2026-06-01T06:15:33.090Z 10263 check-types, succeeded
